# Domain
DOMAIN=ai.bytenex.io
SSL_EMAIL=sannygupta102@hotmail.com

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=Account102@@
POSTGRES_DB=jyoti_ai

# Redis
REDIS_URL=redis://redis:6379/0

# OpenAI
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# WhatsApp
WHATSAPP_ACCESS_TOKEN=EAAQLcIhUTTMBQdt9kv67xkD6ETcabbl4rly8JVadvF8w5BWoRHxRGgGXNDEmfNZB2xOi92r2RbmaPyRoy8oj50yZCrZBZCrIwCMZAxjcliWKuFh9HSS19THf00UdavBkzDJFt7kpSxUsQ3DhEI8pOSVxlhXZBLgOvmVPJxYC6KyALmbAco8vfqeXxjQqioRgZDZD
WHATSAPP_VERIFY_TOKEN=Account102@@
WHATSAPP_PHONE_NUMBER_ID=776001938919357

# Owner (Comma separated)
OWNER_NUMBERS=+919872944859,+917087215463
